TITLE="Portfolio"  
DESCRIPTION="Stock analysis and portfolio management powered by AI."  
OPENAPI_PREFIX=""  
DEBUG=False  
  
POSTGRES_USER=portfolio_user  
POSTGRES_PASSWORD=portfolio_password  
POSTGRES_HOST=db:5432  
POSTGRES_DB=portfolio
